# Crowdfunding

./: README.md  Vaquinha.sln
CadastroSolicitacoes/: CadastroSolicitacoes.sln  README.md
CadastroSolicitacoes/CadastroSolicitacoes/: CadastroSolicitacoes.csproj  Program.cs  Startup.cs
CadastroSolicitacoes/CadastroSolicitacoes/Controllers/: AlunosController.cs  CursosController.cs  HomeController.cs  SolicitacoesController.cs
CadastroSolicitacoes/CadastroSolicitacoes/Migrations/: 20210201031832_InitialCreate.Designer.cs  20210201031832_InitialCreate.cs  20210201045050_SecondCreate.Designer.cs  20210201045050_SecondCreate.cs  ContextModelSnapshot.cs
CadastroSolicitacoes/CadastroSolicitacoes/Models/: Aluno.cs  Context.cs  Curso.cs  ErrorViewModel.cs  Solicitacao.cs
CadastroSolicitacoes/CadastroSolicitacoes/Properties/: launchSettings.json
CadastroSolicitacoes/CadastroSolicitacoes/Views/: _ViewImports.cshtml
CadastroSolicitacoes/CadastroSolicitacoes/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CadastroSolicitacoes/CadastroSolicitacoes/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CadastroSolicitacoes/CadastroSolicitacoes/Views/Shared/: _Layout.cshtml
CadastroSolicitacoes/CadastroSolicitacoes/Views/Solicitacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CadastroSolicitacoes/CadastroSolicitacoesTest/: CadastroSolicitacoesTest.csproj  CursosControllerTest.cs
NUnitTest/: NUnitTest.csproj
UnitTest/: UnitTest.csproj
XUnitTest/: UnitTest1.cs  XUnitTest.csproj
src/Vaquinha.Domain/: Vaquinha.Domain.csproj
src/Vaquinha.Domain/ViewModels/: ProjetoViewModel.cs
src/Vaquinha.MVC/: Program.cs  Startup.cs  Vaquinha.MVC.csproj
src/Vaquinha.MVC/Controllers/: HomeController.cs
src/Vaquinha.MVC/Models/: ErrorViewModel.cs
src/Vaquinha.MVC/Properties/: launchSettings.json
src/Vaquinha.MVC/Views/: _ViewImports.cshtml
src/Vaquinha.MVC/Views/Home/: Index.cshtml
src/Vaquinha.MVC/Views/Shared/: _Layout.cshtml
src/Vaquinha.MVC/wwwroot/css/: site.css
src/Vaquinha.Repository/: Vaquinha.Repository.csproj
src/Vaquinha.Service/: Vaquinha.Service.csproj
tests/Vaquinha.Automated.UI.Tests/: Vaquinha.Automated.UI.Tests.csproj
tests/Vaquinha.Automated.UI.Tests/Factory/: DriverFactory.cs
tests/Vaquinha.Integration.Tests/: Vaquinha.Integration.Tests.csproj
tests/Vaquinha.Tests.Common/: Vaquinha.Tests.Common.csproj
tests/Vaquinha.Unit.Tests/: Vaquinha.Unit.Tests.csproj
