<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gravity.Drivers.Mock" Version="2020.6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="OpenQA.Selenium.Winium" Version="1.0.0.4" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.26.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Vaquinha.Domain\Vaquinha.Domain.csproj" />
    <ProjectReference Include="..\src\Vaquinha.MVC\Vaquinha.MVC.csproj" />
    <ProjectReference Include="..\src\Vaquinha.Repository\Vaquinha.Repository.csproj" />
    <ProjectReference Include="..\src\Vaquinha.Service\Vaquinha.Service.csproj" />
    <ProjectReference Include="..\tests\Vaquinha.Automated.UI.Tests\Vaquinha.Automated.UI.Tests.csproj" />
    <ProjectReference Include="..\tests\Vaquinha.Integration.Tests\Vaquinha.Integration.Tests.csproj" />
    <ProjectReference Include="..\tests\Vaquinha.Tests.Common\Vaquinha.Tests.Common.csproj" />
    <ProjectReference Include="..\tests\Vaquinha.Unit.Tests\Vaquinha.Unit.Tests.csproj" />
  </ItemGroup>

</Project>
